# MongoDB Connection String
#MONGO_URI=mongodb+srv://tharunnarra43:fJmsuWI6XvIY2U2u@cluster0.9bryytg.mongodb.net/complaint_system?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://botthavamani:BI1get7G0CXguLFZ@cluster0.m5x1loz.mongodb.net/Complaint_Management_System?retryWrites=true&w=majority&appName=Cluster0

# SMTP Configuration for Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mpandu4510@gmail.com
SMTP_PASSWORD=rtuo uhew lngn ipnx
FROM_EMAIL=mpandu4510@gmail.com

# Twilio Configuration for WhatsApp
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_WHATSAPP_NUMBER=+916281107467  # Twilio's WhatsApp sandbox number

# JWT Secret Key
SECRET_KEY=e10dbbf72ca60cc0cc13c10e2be50e2b

# Flask Environment
FLASK_ENV=development

# Port
PORT=5000

# Google Gemini API Key
GEMINI_API_KEY=AIzaSyA3aly1WVZmt2gB8JtLmgSGaMIe8uq_MnQ